# ApiCriminalistica

./: ApiCriminalistica.slnx  README.md
Aplicación/: Aplicación.csproj
Aplicación/DTOs/: BarrioDTO.cs  DelitoDTO.cs  LocalidadDTO.cs  PersonaDTO.cs  TipoDelitoDTO.cs  UbicacionDTO.cs
Aplicación/Interfaces/: IDelitoServicio.cs  IPersonaServicio.cs  ITipoDelitoServicio.cs  IUbicacionServicio.cs
Aplicación/Servicios/: DelitoServicio.cs  PersonaServicio.cs  TipoDelitoServicio.cs  UbicacionServicio.cs
Dominio/Entidades/: Barrio.cs  Delito.cs  Localidad.cs  Persona.cs  TipoDelito.cs  Ubicacion.cs
Dominio/Interfaces/: IDelitoRepositorio.cs  IPersonaRepositorio.cs  ITipoDelitoRepositorio.cs  IUbicacionRepositorio.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: AppDbContext.cs
Infraestructura/Repositorios/: DelitoRepositorio.cs  PersonaRepositorio.cs  TipoDelitoRepositorio.cs  UbicacionRepositorio.cs
Presentación/: Presentación.csproj  Program.cs  appsettings.json
Presentación/Controllers/: DelitoController.cs  HomeController.cs  PersonaController.cs  TipoDelitoController.cs  UbicacionController.cs
Presentación/Properties/: launchSettings.json
Presentación/Views/Shared/: _Layout.cshtml
